<!DOCTYPE html>
<html lang="en">

    <head>

        <style>

            .fcMenuBar {
                display:grid;
                grid-template-columns:0.1fr;
                column-gap:16px;
                margin-bottom:16px;
                margin-top:20px;
            }

            /* input {
                padding: 16px 32px;
                margin: 4px 2px;
                border: 0.5px solid rgb(0, 0, 0);
                border-radius: 75px;
                width: 100%;
                font-size: 18px;
                background-color: rgb(233, 233, 233);

            }

            input:hover { 
                background-color: rgb(0, 0, 0);
                color:  rgb(254, 252, 252);;
            } */


        </style>
        
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
        
        <h1>API</h1>
        
    </head>

    <form method="post" action="/api" >
        <input type="text" name="Pickup">
        <label for="Pickup">Pickup Zip</label><br>
        <input type="text" name="Destination">
        <label for="Destination">Destination Zip</label><br>

        <input type="submit" value="Convert"><br>
    </form>

    <form method="post" action="/" class="fcMenuBar">
        <input type="submit" name="action0" value="Home">
    </form>

    {% block content %}
    <!-- <h1>{% block title %} Messages {% endblock %}</h1> -->
    {% for message in messages %}
        <h3>{{ message['title']}}</h3>
        <p>{{ message['content'] }}</p>
    {% endfor %}
    {% endblock %}


</html>