<!DOCTYPE html>
<html lang="en">

    <style>

        table {

            width: 100%;

        }

        table, th, td {
                text-align: center;
                border:1px solid black;
                border-collapse: collapse;
        }
        tr:nth-child(even) {background-color: #f2f2f2;}


        .fcMenuBar {
            display:grid;
            grid-template-columns:0.1fr;
            column-gap:16px;
            margin-bottom:16px;
            margin-top:20px;
        }

        .homeinput {
            background-color: #494949;
            border: 0.5px solid rgb(0, 0, 0);
            border-radius: 75px;
            color: rgb(255, 255, 255);
            padding:6px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }

        .homeinput:hover { 
            background-color: rgb(255, 220, 19);
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            color:  rgb(0, 0, 0);;       
         }



    </style>

    <head>
        <h1>Freight Class</h1>
    </head>

  <form method="post">
    <input type="submit" name="action0" class="homeinput" value="Home">
    <input type="submit"  name="action1" class="homeinput" value="Calculator">
    <input type="submit"  name="action6" class="homeinput" value="FAK">
    <input type="submit"  name="action7" class="homeinput" value="Density">
    <input type="submit"  name="action3" class="homeinput" value="Insurance">
  </form>



</html>