<!DOCTYPE html>
<html lang="en">

    <style>

        .fcMenuBar {

            display:grid;
            grid-template-columns:0.1fr;
            column-gap:16px;
            margin-bottom:16px;
            margin-top:20px;
        }
        textarea {

            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;
        }
    </style>

    <script>
        const textarea = document.getElementsByName('pasteText')

        textarea.addEventListener('change', () => {
            const arrayOfLines = textarea.value.split("\n");
            for (const a of arrayOfLines) {
            console.log(a)
            }
        })

    </script>
    

    <head>
        <h1>Linear Feet Tool</h1>
    </head>

    <form method="post" action="/linearFeet">
        
        <input type="text" name="length">
        <label for="length">Length</label><br>
        <input type="text" name="width">
        <label for="width">Width</label><br>
        <input type="text" name="height">
        <label for="height">Height</label><br>
        <input type="text" name="units">
        <label for="units">Units</label><br>
        <input type="submit" value="Convert"><br>
    </form>

    <form method="post" action="/" class="fcMenuBar">
        <input type="submit" name="action0" value="Home">
    </form>

    <br>

    <form method="post" id="cutpaste" action="/linearFeetbulk">
        <textarea name="pasteText"></textarea>
        <input type="submit" value="Convert"><br>
    </form>
    <br>
    <output form="cutpaste" id="pastelin">Output</output>

    {% block content %}
    <!-- <h1>{% block title %} Messages {% endblock %}</h1> -->
    {% for message in messages %}
        <h3>{{ message['title'] }}</h3>
    {% endfor %}
    {% endblock %}

   


</html>