<!DOCTYPE html>
<html lang="en">

    <head>

        <style>

            .fcMenuBar {
                /* display:grid; */
                grid-template-columns:0.1fr;
                column-gap:16px;
                margin-bottom:16px;
                margin-top:20px;
            }

            .fcTop {

                display:grid;
                grid-template-columns:80px auto;
                column-gap:24px
            }

            .fcTop img {

                width: 225px;
            }
            
            table {

                width: 100%;

            }

            table, th, td {
                text-align: center;
                border:1px solid black;
                border-collapse: collapse;
            }
            tr:nth-child(even) {background-color: #f2f2f2;}


            .autocomplete {
            position: relative;
            display: inline-block;
            }

            .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
            }

            .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff; 
            border-bottom: 1px solid #d4d4d4; 
            }

            /*when hovering an item:*/
            .autocomplete-items div:hover {
            background-color: #e9e9e9; 
            }

            /*when navigating through the items using the arrow keys:*/
            .autocomplete-active {
            background-color: DodgerBlue !important; 
            color: #ffffff; 
            }


            .homeinput {
                background-color: #494949;
                border: 0.5px solid rgb(0, 0, 0);
                border-radius: 75px;
                color: rgb(255, 255, 255);
                padding:6px 12px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
            }

            .homeinput:hover { 
                background-color: rgb(255, 220, 19);
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
                color:  rgb(0, 0, 0);;       
            }


        </style>
        
                
    </head>

        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

        <div class="fcTop">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBAWW7MUMY5DGaYiO0zKgERsIa7g7wvkXFsA&usqp=CAU"> 
        </div>
        
        <form method="post" action="/" class="fcMenuBar">
            <input type="submit" name="action0" class="homeinput" value="Home">
            <input type="submit"  name="action1" class="homeinput" value="Calculator">
            <input type="submit"  name="action6" class="homeinput" value="Logins">
            <input type="submit"  name="action7" class="homeinput" value="Freight Class">
            <input type="submit"  name="action3" class="homeinput" value="Insurance">
            <input type="submit"  name="action8" class="homeinput" value="Lane Grader">
            <input type="submit"  name="action9" class="homeinput" value="Billing">
            <input type="submit"  name="action10" class="homeinput" value="Services">
        </form>
        <hr>

        <h3>***Under Development***</h3>
        <div>
            <form method="post" class="autocomplete" autocomplete="off" action="/services">
                <input id="origin" type="text" name="origin" placeholder="Origin City" required>
                <!-- <input id="service" type="text" name="service" placeholder="Shipment Mode" required> -->
                <select id="service" type="text" name="service" placeholder="Shipment Mode" required>
                    <option value="" disabled selected>Select your option</option>
                    <option value="SPRINTER REEFER">SPRINTER REEFER</option>
                    <option value="BOX TRUCK REEFER">BOX TRUCK REEFER</option>
                    <option value="SPRINTER">SPRINTER</option>
                    <option value="BOX TRUCK">BOX TRUCK</option>
                    <option value="STRAIGHT TRUCK">STRAIGHT TRUCK</option>
                    <option value="SMALL STRAIGHT TRUCK">SMALL STRAIGHT TRUCK</option>
                    <option value="SPRINTER AIR RIDE">SPRINTER AIR RIDE</option>
                    <option value="CUBE VAN">CUBE VAN</option>
                    <option value="LARGE STRAIGHT TRUCK">LARGE STRAIGHT TRUCK</option>
                    <option value="CONESTOGA(FB)">CONESTOGA(FB)</option>
                    <option value="FLATBED">FLATBED</option>
                </select>
                <input type="submit">
            </form>
        </div><br>
    
    <script>

            var services = ['SPRINTER REEFER', 'BOX TRUCK REEFER', 'SPRINTER', 'BOX TRUCK',
                    'STRAIGHT TRUCK', 'SMALL STRAIGHT TRUCK', 'SPRINTER AIR RIDE',
                    'CUBE VAN', 'LARGE STRAIGHT REEFER', 'CONESTOGA(FB)', 'FLATBED',
                    'DRY VAN', 'EXPEDITED']

            var origins = ['ORLANDO, FL', 'MINNEAPOLIS, MN', 'CHARLOTTE, NC', 'HOUSTON, TX',
            'CHARLESTON,SC', 'BOSTON, MA', 'LOS ANGELES, CA', 'DENVER, CO',
            'LITTLE ROCK, AR', 'LOUISVILLE, KY', 'BUFFALO, NY', 'FAIRFAX, VA',
            'JACKSONVILLE, FL', 'CHATTANOOGA, TN', 'MIAMI, FL',
            'KANSAS CITY, KS', 'PHILADELPHIA, PA', 'FAIRBURN, GA',
            'DETROIT, MI', 'ATLANTA, GA', 'COLUMBIA, SC', 'INDIANAPOLIS, IN',
            'NEWARK, NJ', 'OKLAHOMA CITY, OK', 'ST. LOUIS, MO', 'CHICAGO, IL',
            'GREENSBORO, NC', 'PORTLAND, OR', 'PHOENIX, AZ', 'DALLAS, TX',
            'SAN FRANCISCO, CA', 'SEATTLE, WA', 'COLUMBUS, OH',
            'BALTIMORE, MD', 'NORFOLK, VA', 'MILWAUKEE, WI',
            'SANDY SPRINGS, GA', 'LINDEN, NJ', 'LANCASTER, PA',
            'CHARLESTON, SC', 'CHICOPEE, MA', 'ROANOKE,VA', 'LAKELAND, FL',
            'SAN DIEGO, CA', 'MEMPHIS, TN', 'GRAND RAPIDS, MI', 'MCALLEN, TX',
            'ROCKY FACE, GA', 'MANCHESTER, NH', 'TUCSON, AZ', 'AUSTIN, TX',
            'FORT WAYNE, IN', 'LAREDO, TX', 'PASADENA, TX', 'SANTA FE, NM',
            'BRAINTREE, MA', 'OXFORD, MS', 'MONROE, WI', 'ARLINGTON, VA',
            'DESTIN, FL', 'TUSCALOOSA, AL', 'CLEVELAND, OH', 'KEARNEY, NE',
            'COLUMBUS, NE', 'MONTGOMERY, AL', 'HONEY BROOK, PA',
            'CINCINNATI, OH', 'ODESSA, TX', 'FAYETTEVILLE, NC',
            'GREENVILLE, NC', 'DAVENPORT, IA', 'OREGON CITY, OR',
            'ALLENTOWN, PA', 'FRESNO, CA', 'HAMPTON, NH', 'DECATUR, IL',
            'NORTH LAS VEGAS, NV', 'ONTARIO, CA', 'COUNCIL BLUFFS, IA',
            'JAMESTOWN, NY', 'WASHINGTON, DC', 'KING OF PRUSSIA, PA',
            'ANAHEIM, CA', 'NORMAN, OK', 'EVANSVILLE, IN', 'NEW ORLEANS, LA',
            'HOLLYWOOD, FL', 'KALAMAZOO, MI', 'MILTON, FL', 'VISTA, CA',
            'ST LOUIS, MO', 'ATHENS, GA', 'CHICAGO,IL', 'LIBERTY, MO',
            'NASHUA, NH', 'LINCOLNTON, NC', 'WEST PALM BEACH, FL', 'BEND, OR',
            'SURPRISE, AZ', 'VANCOUVER, WA', 'OMAHA, NE', 'CEDAR RAPIDS, IA',
            'BLUE SPRINGS, FL', 'OGDEN, UT', 'HUNTSVILLE, AL',
            'HICKSVILLE, OH', 'SHELBYVILLE, IN', 'HARTFORD, CT', 'PEORIA, IL',
            'FARGO, MN', 'PARKERSBURG, WV', 'COMPTON, CA', 'BETHLEHEM, PA',
            'MOBILE, AL', 'GREEN BAY, WI', 'BELLEVUE, WA', 'CENTERTOWN, KY',
            'CAMBRIDGE, MA', 'LENOIR, NC', 'TAMPA, FL', 'VINCENNES, IN',
            'CAMBRIDGE, MD', 'ALPHA, NJ', 'MIDLAND, MI', 'ROCKFORD, IL',
            'RIVERSIDE, CA', 'AUGUSTA, GA', 'CHIPPEWA FALLS, WI',
            'LONG BEACH, CA', 'TAHOE CITY, CA', 'LA MIRADA, CA',
            'LEXINGTON, NE', 'TOMAH, WI', 'FRANKLIN, WI', 'N SMITHFIELD, RI',
            'GUIDLRLND CTR, NY', 'GAITHERSBURG, MD', 'CEDAR FALLS, IA',
            'ELK GROVE VLG, IL', 'GRAND IS, NE', 'YUMA, AZ', 'MILFORD, DE',
            'OXFORD, PA', 'CHESAPEAKE, VA', 'ROCKWOOD, MI', 'WASHINGTON, PA',
            'RICHMOND, VA', 'BALLSTON SPA, NY', 'JOHNSTOWN, NY', 'TIPTON, MO',
            'CARLSTADT, NJ', 'BELLEVILLE, WI', 'KENOSHA, WI', 'TULSA, OK',
            'PHARR, TX', 'SALISBURY, MD', 'REDLANDS, CA', 'COVINGTON, VA',
            'GRAND FORKS, ND', 'BELLEVILLE, KS', 'MILFORD, MI', 'JOPLIN, MO',
            'LAFAYETTE, IN', 'FRESNO, TX', 'WINNETKA, IL', 'NASHVILLE, TN',
            'TOOELE, UT', 'TOBYHANNA, PA', 'ELKINS, WV', 'MARKED TREE, AR',
            'SWEDESBORO, NJ', 'MISSOULA, MT', 'EDISON, NJ', 'DE PERE, WI',
            'DE WITT, AR', 'HOLLIS, OK', 'LANCASTER, OH', 'MONESSEN, PA',
            'OWATONNA, MN', 'HAMMOND, IN', 'WESTFIELD, MA', 'ADDISON, IL',
            'CATOOSA, OK', 'PATERSON, NJ', 'SALT LAKE CITY, UT',
            'FT DODGE, IA', 'WILLIAMSBURG, VA', 'CHICO, CA', 'SYCAMORE, IL',
            'BROOKLYN, NY', 'MINERVA, OH', 'CONOVER, NC', 'PUEBLO, CO',
            'WINDOM, MN', 'CORTEZ, CO', 'CHANNAHON, IL', 'NEWTOWN, OH',
            'CUT BANK, MT', 'BELLINGHAM, WA', 'NORWOOD, MA', 'FT WORTH, TX',
            'BLYTHEVILLE, AR', 'WATERFORD, MI', 'BEACON FALLS, CT',
            'NEW CENTURY, KS', 'ATHENS, OH', 'MACON, GA', 'WASHOUGAL, WA',
            'LOVELAND, CO', 'NEW BEDFORD, MA', 'OLATHE, KS', 'FONTANA, CA']

            function autocomplete(inp, arr) {
                /*the autocomplete function takes two arguments,
                the text field element and an array of possible autocompleted values:*/
                var currentFocus;
                /*execute a function when someone writes in the text field:*/
                inp.addEventListener("input", function(e) {
                    var a, b, i, val = this.value;
                    /*close any already open lists of autocompleted values*/
                    closeAllLists();
                    if (!val) { return false;}
                    currentFocus = -1;
                    /*create a DIV element that will contain the items (values):*/
                    a = document.createElement("DIV");
                    a.setAttribute("id", this.id + "autocomplete-list");
                    a.setAttribute("class", "autocomplete-items");
                    /*append the DIV element as a child of the autocomplete container:*/
                    this.parentNode.appendChild(a);
                    /*for each item in the array...*/
                    for (i = 0; i < arr.length; i++) {
                        /*check if the item starts with the same letters as the text field value:*/
                        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                        /*create a DIV element for each matching element:*/
                        b = document.createElement("DIV");
                        /*make the matching letters bold:*/
                        b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                        b.innerHTML += arr[i].substr(val.length);
                        /*insert a input field that will hold the current array item's value:*/
                        b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                        /*execute a function when someone clicks on the item value (DIV element):*/
                        b.addEventListener("click", function(e) {
                            /*insert the value for the autocomplete text field:*/
                            inp.value = this.getElementsByTagName("input")[0].value;
                            /*close the list of autocompleted values,
                            (or any other open lists of autocompleted values:*/
                            closeAllLists();
                        });
                        a.appendChild(b);
                        }
                    }
                });
                /*execute a function presses a key on the keyboard:*/
                inp.addEventListener("keydown", function(e) {
                    var x = document.getElementById(this.id + "autocomplete-list");
                    if (x) x = x.getElementsByTagName("div");
                    if (e.keyCode == 40) {
                        /*If the arrow DOWN key is pressed,
                        increase the currentFocus variable:*/
                        currentFocus++;
                        /*and and make the current item more visible:*/
                        addActive(x);
                    } else if (e.keyCode == 38) { //up
                        /*If the arrow UP key is pressed,
                        decrease the currentFocus variable:*/
                        currentFocus--;
                        /*and and make the current item more visible:*/
                        addActive(x);
                    } else if (e.keyCode == 13) {
                        /*If the ENTER key is pressed, prevent the form from being submitted,*/
                        e.preventDefault();
                        if (currentFocus > -1) {
                        /*and simulate a click on the "active" item:*/
                        if (x) x[currentFocus].click();
                        }
                    }
                });
            

            function addActive(x) {
                /*a function to classify an item as "active":*/
                if (!x) return false;
                /*start by removing the "active" class on all items:*/
                removeActive(x);
                if (currentFocus >= x.length) currentFocus = 0;
                if (currentFocus < 0) currentFocus = (x.length - 1);
                /*add class "autocomplete-active":*/
                x[currentFocus].classList.add("autocomplete-active");
            }

            function removeActive(x) {
                /*a function to remove the "active" class from all autocomplete items:*/
                for (var i = 0; i < x.length; i++) {
                x[i].classList.remove("autocomplete-active");
                }
            }

            function closeAllLists(elmnt) {
                /*close all autocomplete lists in the document,
                except the one passed as an argument:*/
                var x = document.getElementsByClassName("autocomplete-items");
                for (var i = 0; i < x.length; i++) {
                if (elmnt != x[i] && elmnt != inp) {
                    x[i].parentNode.removeChild(x[i]);
                }
                }
            }
            /*execute a function when someone clicks in the document:*/
            document.addEventListener("click", function (e) {
                closeAllLists(e.target);
            });
        
        }

        autocomplete(document.getElementById("origin"), origins);
        // autocomplete(document.getElementById("service"), services);

           
    

    </script>

        
    {% block content %}
    <table>
        <tr>
            {% for header in headings %}
                <th>{{ header }}</th>
            {% endfor %}
        </tr>
        {% for row in data %}
        <tr>
            {% for cell in row %}
            <td>{{ cell }}</td>
            {% endfor %}
        </tr>
        {% endfor %}

    </table>
    {% endblock %}
    


</html>